// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0], b=in[1], out=out1); 
    And(a=in[2], b=in[3], out=out2); 
    And(a=in[4], b=in[5], out=out3);
    And(a=in[6], b=in[7], out=out4); 
    And(a=in[8], b=in[9], out=out5);
    And(a=in[10], b=in[11], out=out6); 
    And(a=in[12], b=in[13], out=out7);
    And(a=in[14], b=in[15], out=out8);

    And(a=out1, b=out2, out=out12);
    And(a=out3, b=out4, out=out34);
    And(a=out5, b=out6, out=out56);
    And(a=out7, b=out8, out=out78);

    And(a=out12, b=out34, out=out1234);
    And(a=out56, b=out78, out=out5678);

    And(a=out1234, b=out5678, out=out);
}